{
  "name": "click-tt-automation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "description": "CLI automation for approving click-TT match reports.",
  "scripts": {
    "approve": "tsx src/index.ts",
    "raster": "tsx src/raster-index.ts",
    "raster:assignment": "tsx scripts/export-raster-assignment.ts",
    "raster:public-context": "tsx scripts/export-public-team-context.ts",
    "raster:review-model": "tsx scripts/build-review-model.ts",
    "raster:optimized-review": "tsx scripts/export-optimized-raster-review.ts",
    "raster:optimize-cpsat": "uv run --python 3.12 scripts/solve-raster-cpsat.py",
    "raster:spielwoche-overages": "tsx scripts/report-spielwoche-overages.ts",
    "raster:join-review": "tsx scripts/join-admin-pdf-public-context.ts",
    "test": "vitest run --dir tests",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "validate": "powershell -ExecutionPolicy Bypass -File ./validate.ps1"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.3",
    "minimist": "^1.2.8",
    "pdfjs-dist": "^6.1.200",
    "playwright": "^1.56.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/jsdom": "^27.0.0",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.7.2",
    "eslint": "^9.37.0",
    "globals": "^16.4.0",
    "jsdom": "^27.0.0",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  }
}
